MobileX/MobileX/MobileX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileX.MainPage">
    <StackLayout>
    <Grid BackgroundColor="#F8F4F1"
             >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
           Text="Welcome to the Shop"
           FontSize="12"
           HorizontalOptions="Center"
           VerticalOptions="Center"
                   TextColor="BlueViolet"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                  
                   ></Label>
        <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="0"/>
        <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="0"/>
        <BoxView Color="#23cfa7" Grid.Row="1" Grid.Column="1"/>
        <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="2"/>
        <Label 
                Text="After logging in, Team Explorer lights up with a variety of shortcuts and features to make your experience with GitHub as seamless as possible. Many of the buttons are shortcuts to the GitHub portal page for this project, such as Pulse, Graphs, and Wiki. Click Settings."
          
           
                   TextColor="Blue"
                  
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   ></Label>
    </Grid>
  
        </StackLayout>
</ContentPage>
